# users-rest-api

./: README.md  pom.xml
src/DB/: database.sql
src/main/java/com/spring/system/: SystemApplication.java
src/main/java/com/spring/system/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/spring/system/controller/: UserController.java
src/main/java/com/spring/system/dto/: ApiError.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/spring/system/entity/: User.java
src/main/java/com/spring/system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring/system/repository/: UserRepository.java
src/main/java/com/spring/system/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/system/: SystemApplicationTests.java
